<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}ol,ul{list-style:none}body{margin:0;cursor:default;font-size:12px;-webkit-user-select:none;color:#303942;padding:10px;line-height:1}h1{font-size:16px;text-transform:capitalize;margin-bottom:10px;font-weight:500}h2{font-size:14px;margin-bottom:10px;font-weight:400}h2 span{font-style:italic;font-weight:300}i{font-style:italic;font-weight:300}.platform-linux{font-family:Roboto,Ubuntu,Arial,sans-serif}.platform-mac{font-family:'.SFNSDisplay-Regular','Helvetica Neue','Lucida Grande',sans-serif}.platform-windows{font-family:'Segoe UI',Tahoma,sans-serif}

      body.dark {
        background-color: #212121;
        color: #b5bec8;
      }

      body.default, body.light {
        background-color: #FFF;
        color: #303942;
      }

      a.button {
        background: #156bb0;
        border-radius: 4px;
        color: #FFF;
        display: inline-block;
        font-size: 10px;
        margin-bottom: 20px;
        padding: 6px 10px;
        text-decoration: none;
        text-transform: uppercase;
      }

      a.button:hover {
        background: #347ae2;
      }

      a.button:active {
        background: #347ae2;
        box-shadow: 0 0 0 2px #afc9f8;
      }
    </style>
  </head>
  <body>
    <div id="sidebar"></div>
    <script src="browser-polyfill.js"></script>
    <script src="sidebar.js"></script>
  </body>
</html>